{
  "name": "@attic/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@attic/core": "workspace:*",
    "@effect/sql-d1": "4.0.2",
    "effect": "4.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "catalog:"
  }
}
